{
  "name": "glm-ask-modal",
  "productName": "GLM问问",
  "version": "0.1.0",
  "description": "豆包风格的划词问答 Mac 应用，接入 GLM Coding Plan API",
  "main": "src/main/main.js",
  "scripts": {
    "postinstall": "node scripts/vendor.js",
    "start": "electron .",
    "smoke": "GLM_ASK_SMOKE=1 electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "dompurify": "^3.2.0",
    "marked": "^15.0.0",
    "uiohook-napi": "^1.5.0"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.glm.ask",
    "productName": "GLM问问",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "src/native/selected-text"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "identity": null,
      "category": "public.app-category.productivity"
    }
  }
}
