{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": false,
    "noImplicitAny": false,
    "noEmitOnError": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "release", "src/renderer/vendor"]
}
